# SpringApplication

./: .project  README.md
SpringApplication/: config.properties  pom.xml
SpringApplication/schemas/: UrbanDataset.txt  scpsUDRulesInputTemplateV3.xml
SpringApplication/src/main/java/com/spring/: Application.java  ServletInitializer.java
SpringApplication/src/main/java/com/spring/container/: Container.java  UrbanDataset.java
SpringApplication/src/main/java/com/spring/context/: Context.java  Coordinates.java  Producer.java
SpringApplication/src/main/java/com/spring/controller/: Confirmation.java  FileUploadController.java  GeneratorController.java  ParserController.java  WelcomeController.java
SpringApplication/src/main/java/com/spring/core/: IBuilderTemplate.java  UrbanDataset.java  Utils.java
SpringApplication/src/main/java/com/spring/dataaccess/: EndpointConnection.java  PropertyWrap.java  ResourceWrap.java
SpringApplication/src/main/java/com/spring/smartcityontology/: OntologyQuery.java
SpringApplication/src/main/java/com/spring/specification/: IdSpecification.java  Properties.java  PropertySpecification.java  Specification.java  SubProperties.java
SpringApplication/src/main/java/com/spring/template/message/: Context.java  IMessageTemplate.java  MessageBuilder.java  Property.java  Specification.java  Values.java
SpringApplication/src/main/java/com/spring/template/schematron/: Schema.java  SchematronBuilder.java
SpringApplication/src/main/java/com/spring/utils/: Configs.java  PresettedQueries.java
SpringApplication/src/main/java/com/spring/values/: Line.java  Period.java  PropertyValues.java  Values.java
SpringApplication/src/main/resources/static/css/: style.css
SpringApplication/src/main/resources/static/js/: FileSaver.js  app.js
SpringApplication/src/main/webapp/WEB-INF/jsp/: confirmation.jsp  generator.jsp  parser.jsp  welcome.jsp
