address=http://localhost:8890/sparql
#scpsnamespace=http://smartcityplatform.enea.it/specification/semantic/1.0/ontology/scps-ontology-1.0.owl#
uri=http://smartcityplatform.enea.it/specification/semantic/1.0/ontology/scps-ontology-1.0.owl#
scpsaddr=http://smartcityplatform.enea.it/specification/information/1.0/xml/schemas/scps-urbandataset-schema-1.0.xsd
xmlns=smartcityplatform:enea:information:xml:schemas:main:urbandataset
scpsnamespace=smartcityplatform:enea:semantic:ontology:urbandataset#
om=http://www.ontology-of-units-of-measure.org/resource/om-2/
schematronFile=./schemas/scpsUDRulesInputTemplateV3.xml
