<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.spring</groupId>
	<artifactId>SpringApplication</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>war</packaging>

	<name>SpringApplication</name>
	<description>SpringApplication </description>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.0.3.RELEASE</version>
		<relativePath /> <!-- lookup parent from repository -->
	</parent>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-tomcat</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jstl</artifactId>
		</dependency>


		<dependency>
			<groupId>com.spring.commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>3.3.4</version>
		</dependency>
		<dependency>
			<groupId>com.spring.httpclient</groupId>
			<artifactId>htppclient</artifactId>
			<version>4.5.2</version>
		</dependency>
		<dependency>
			<groupId>com.spring.httpcore</groupId>
			<artifactId>htppcore</artifactId>
			<version>4.4.4</version>
		</dependency>
		<dependency>
			<groupId>com.spring.httpclientcache</groupId>
			<artifactId>htppclientcahce</artifactId>
			<version>4.5.2</version>
		</dependency>
		<dependency>
			<groupId>com.spring.jenarq</groupId>
			<artifactId>jena-arq</artifactId>
			<version>3.1.1</version>
		</dependency>
		<dependency>
			<groupId>com.spring.jenabase</groupId>
			<artifactId>jena-base</artifactId>
			<version>3.1.1</version>
		</dependency>
		<dependency>
			<groupId>com.spring.jenacore</groupId>
			<artifactId>jena-core</artifactId>
			<version>3.1.1</version>
		</dependency>
		<dependency>
			<groupId>com.spring.jenairi</groupId>
			<artifactId>jena-iri</artifactId>
			<version>3.1.1</version>
		</dependency>
		<dependency>
			<groupId>com.spring.jenaquerybuilder</groupId>
			<artifactId>jena-querybuilder</artifactId>
			<version>3.1.1</version>
		</dependency>
		<dependency>
			<groupId>com.spring.jenaguava</groupId>
			<artifactId>jena-guava</artifactId>
			<version>3.1.1</version>
		</dependency>
		<dependency>
			<groupId>com.spring.jenatdb</groupId>
			<artifactId>jena-tdb</artifactId>
			<version>3.1.1</version>
		</dependency>
		<dependency>
			<groupId>com.spring.xercesimpl</groupId>
			<artifactId>xercesimpl</artifactId>
			<version>3.1.1</version>
		</dependency>
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
		</dependency>
		<dependency>
			<groupId>com.spring.jacksodatabind</groupId>
			<artifactId>jacksondatabind</artifactId>
			<version>2.7.4</version>
		</dependency>
		<dependency>
			<groupId>com.spring.jacksoncore</groupId>
			<artifactId>jacksoncore</artifactId>
			<version>2.7.4</version>
		</dependency>
		<dependency>
			<groupId>com.spring.xmlapi</groupId>
			<artifactId>xmlapi</artifactId>
			<version>3.1.1</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>


</project>
